<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="color_log_in">#94019c8f</color>
    <color name="color_sign_up">#93303f9f</color>


    <color name="color_logo_log_in">#b4faf5</color>
    <color name="color_logo_sign_up">#bbc4fd</color>

    <color name="color_label">#ededed</color>
    <color name="white_transparent">#fafafa</color>

    <color name="color_input_hint">#FFF</color>
    <color name="color_text_highlight">#fafafa</color>
    <color name="color_text">#FFF</color>
    <color name="Transparent_new_one">#99ffffff</color>


    //Custom Colors
    <color name="Labelcolor">#FFFFFF</color>
    <color name="text_lgray">#808080</color>
    <color name="text_gray">#323232</color>
    <color name="shadow_start">#80000000</color>
    <color name="shadow_end">#00000000</color>
    <color name="action_bar_title_color">#0099cc</color>
    <color name="gray_platinum">#E5E4E2</color>
    <color name="hot_pink">#FF4081</color>
    <color name="deep_pink">#ff1493</color>
    <color name="navy_blue">#000080</color>
    <color name="red">#ffff0000</color>
    <color name="blue">#0099cc</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="android_green">#A4C639</color>
    <color name="violet">#8F00FF</color>
    <color name="yellow">#FFDF00</color>
    <color name="gray">#C4C3D0</color>
    <color name="pink">#FFD1DC</color>
    <color name="skyblue">#87CEEB</color>
    <color name="cornil_red">#B31B1B</color>
    <color name="iron">#CCCCCC</color>
    <color name="transparent">#00000000</color>
    <color name="Transparent">#00000000</color>



    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>
    <color name="orange">#FFA500</color>


    <color name="bg_default">#ffffff</color>
    <color name="bg_actionbar">#f2f2f2</color>
    <color name="bg_actionbar_pressed">#e2e2e2</color>
    <color name="bg_actionbar_current">#0e67d3</color>
    <color name="bg_listitem_pressed">#f7f7f7</color>
    <color name="bg_button">#0e67d3</color>
    <color name="bg_button_pressed">#197ef9</color>

    <color name="fg_actionbar">#333333</color>
    <color name="fg_actionbar_pressed">#ffffff</color>
    <color name="cadmium_green">#006B3C</color>
    <color name="border_default">#cccccc</color>
    <color name="border_active">#197ef9</color>
    <color name="border_list_divider">#cccccc</color>
    <color name="apple_green">#8DB600</color>
    <color name="text_actionbar">#ffffff</color>
    <color name="text_actionbar_dark">#333333</color>
    <color name="text_light">#ffffff</color>
    <color name="text_dark">#333333</color>
    <color name="text_grey">#777777</color>

    <color name="colorset_default">#cccccc</color>
    <color name="colorset_primary">#428bca</color>
    <color name="colorset_success">#5cb85c</color>
    <color name="colorset_info">#31b0d5</color>
    <color name="colorset_warning">#f0ad4e</color>
    <color name="colorset_danger">#c9302c</color>
    //Custom Colors
    <color name="colorDivider">#aaaaaa</color>
    <color name="sa_anjali">#303F9F</color>
    <color name="sa_green">#88b270</color>
    /////

    <color name="windowBackground">#FFFFFF</color>
    <color name="titleTextColor">#FFFFFF</color>
    <color name="titleTabColor">#000000</color>
    <color name="titleSelectedTabColor">#3F51B5</color>
    <color name="dodgerblue">#1e90ff</color>

    <color name="gray_background">#757575</color>

</resources>
