<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="auth_page_margin">24dp</dimen>
    <dimen name="folded_size">20sp</dimen>

    <dimen name="unfolded_size">25sp</dimen>
    <dimen name="option_size">56dp</dimen>
    <dimen name="text_padding">16dp</dimen>
    <dimen name="input_width">220dp</dimen>
    <dimen name="label_size">20sp</dimen>
    <dimen name="folded_label_padding">22sp</dimen>
    <dimen name="logo_size">64dp</dimen>
    <dimen name="guideline_margin">56dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">50dp</dimen>

    <dimen name="label_font_size">18sp</dimen>
    <dimen name="status_indent">22dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="shadow_size">8dip</dimen>
    <dimen name="table_width">100dp</dimen>

    <dimen name="table_height">40dp</dimen>
    <dimen name="list_item_padding_sides">16dp</dimen>
    <dimen name="list_item_height">80dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <item name="match_parent" format="integer" type="dimen">-1</item>
    <item name="wrap_content" format="integer" type="dimen">-2</item>
    <dimen name="text_margin">16dp</dimen>
</resources>