<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/sa_anjali</item>
        <item name="colorPrimaryDark">@color/sa_anjali</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Widget" />

    <style name="Widget.TextInputLayout">
        <item name="android:layout_height">@dimen/wrap_content</item>
        <item name="android:layout_width">@dimen/input_width</item>
        <item name="android:textColorHint">@color/color_input_hint</item>
    </style>

    <style name="Widget.TextEdit">
        <item name="android:layout_height">@dimen/match_parent</item>
        <item name="android:layout_width">@dimen/match_parent</item>
        <item name="android:textColorHighlight">@color/color_text_highlight</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">@color/color_input_hint</item>

        <item name="android:textColor">@color/color_text</item>
        <item name="android:padding">@dimen/text_padding</item>
    </style>

    <style name="Widget.Hint">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/Black</item>
        <item name="android:textColorPrimary">@color/Black</item>
        <item name="colorPrimary">@color/Black</item>
        <item name="android:textColor">@color/navy_blue</item>
        <item name="android:background">@color/White</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textSize">15sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/Black</item>
        <item name="colorControlNormal">@color/Black</item>
        <item name="colorControlActivated">@color/Black</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

</resources>
