<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#035EFD" />
            <gradient android:angle="-90" android:startColor="#99BBF6" android:endColor="#035EFD"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#035EFD" />
            <solid android:color="#035EFD"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#035EFD" />
            <gradient android:angle="-90" android:startColor="#035EFD" android:endColor="#99BBF6" />
        </shape>
    </item>
</selector>