<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#303F9F" />
            <gradient android:angle="-90" android:startColor="#303F9F" android:endColor="#303F9F"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#303F9F" />
            <solid android:color="#303F9F"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#303F9F" />
            <gradient android:angle="-90" android:startColor="#303F9F" android:endColor="#99BBF6" />
        </shape>
    </item>

</selector>