<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#36FF00" />
            <gradient android:angle="-90" android:startColor="#B7F7A6" android:endColor="#36FF00"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#36FF00" />
            <solid android:color="#36FF00"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#36FF00" />
            <gradient android:angle="-90" android:startColor="#36FF00" android:endColor="#B7F7A6" />
        </shape>
    </item>

</selector>