<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E6C505" />
            <gradient android:angle="-90" android:startColor="#ECDE8C" android:endColor="#E6C505"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E6C505" />
            <solid android:color="#ECDE8C"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E6C505" />
            <gradient android:angle="-90" android:startColor="#E6C505" android:endColor="#ECDE8C" />
        </shape>
    </item>
</selector>