<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E59AEA" />
            <gradient android:angle="-90" android:startColor="#E59AEA" android:endColor="#E59AEA"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#B900FF" />
            <solid android:color="#E59AEA"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E59AEA" />
            <gradient android:angle="-90" android:startColor="#B900FF" android:endColor="#E59AEA" />
        </shape>
    </item>
</selector>