<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FF5100" />
            <gradient android:angle="-90" android:startColor="#EC9B76" android:endColor="#FF5100"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FF5100" />
            <solid android:color="#FF5100"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FF5100" />
            <gradient android:angle="-90" android:startColor="#FF5100" android:endColor="#EC9B76" />
        </shape>
    </item>
</selector>