<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true" >
        <shape>
            <solid
                android:color="#f8f9fa" />
            <stroke
                android:width="1dp"
                android:color="#d2d2d2" />


        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#99ffffff"
                android:endColor="#99ffffff"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#000000" />
        </shape>
    </item>
</selector>