<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Account_Frag">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context=".MainActivity">

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/grid"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:text="-"
                   android:textStyle="bold" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/list"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <ImageView
                   android:id="@+id/btnlogout"
                   android:layout_margin="5dp"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentEnd="true"
                   android:background="@color/transparent"
                   android:gravity="center"
                   android:text="Menu"
                   android:src="@drawable/shutdown"
                   android:scaleType="fitXY"
                   android:layout_alignParentRight="true"
                   tools:ignore="RtlCompat">
               </ImageView>

           </androidx.appcompat.widget.LinearLayoutCompat>

       </androidx.core.widget.NestedScrollView>
   </androidx.core.widget.NestedScrollView>

</FrameLayout>